# warehouse

./: .gitignore
Documentation/: doc.doc
Models/: warehouse.eap
configurations/: Clustering.txt  data.sql  jboss AS7 JAAS JDBC Realm configuration.txt  jboss AS7 JDBC MySQL  configuration.txt  mvn libraries JFormBuilder.txt  openshift.txt
warehouse/: .classpath  .project  pom.xml
warehouse/deployments/warehouse.war/WEB-INF/: jboss-web.xml  jformbuilder-config.xml  util.taglib.xml  web.xml
warehouse/deployments/warehouse.war/WEB-INF/classes/: import.sql  jformbuilder-saving.properties
warehouse/deployments/warehouse.war/WEB-INF/classes/bundle/: locale_en.properties
warehouse/deployments/warehouse.war/WEB-INF/jfb/profile/layouts/: one-column-layout.xhtml  personInfo-layout.xhtml  three-column-layout.xhtml  user-layout.xhtml
warehouse/deployments/warehouse.war/WEB-INF/jfb/profile/primeFaces/tags/: enumAjaxTag.xhtml  enumTag.xhtml  inputPasswordTag.xhtml  inputTextAjaxTag.xhtml  inputTextAreaTag.xhtml  inputTextExtendableTag.xhtml  inputTextTag.xhtml  numberTag.xhtml  outputTextTag.xhtml  timestampTag.xhtml
warehouse/deployments/warehouse.war/WEB-INF/jfb/profile/primeFaces/tags/table/: columnTag.xhtml
warehouse/deployments/warehouse.war/WEB-INF/jfb/profile/primeFaces/widgets/: checkBox.xhtml  edit.xhtml  inputLink.xhtml  inputNumber.xhtml  inputText.xhtml  inputTextAjax.xhtml  outputText.xhtml  selectMenu.xhtml  selectMultiMenu.xhtml  text.xhtml
warehouse/deployments/warehouse.war/WEB-INF/jfb/profile/shared/: header.xhtml
warehouse/deployments/warehouse.war/public/intro/: index.xhtml  login.xhtml  music.xhtml  private.xhtml
warehouse/deployments/warehouse.war/public/intro/fragments/: footer.xhtml  menu.xhtml
warehouse/deployments/warehouse.war/resources/css/: footer.css  staff.css
warehouse/src/main/java/cz/cvut/warehouse/controller/: AuthenticationException.java  BaseController.java  Books.java  CategoryType.java  Employee.java  Logout.java  Movies.java  Music.java  OrderController.java  ProductController.java  Registration.java  UserController.java
warehouse/src/main/java/cz/cvut/warehouse/controller/qualifiers/: LoggedUser.java  NewOrder.java
warehouse/src/main/java/cz/cvut/warehouse/dao/: AddressDao.java  CategoryDao.java  GenericDao.java  GenericDaoJPAImpl.java  GenericsUtils.java  OrderDao.java  ProductDao.java  UserDao.java  UserDaoImpl.java
warehouse/src/main/java/cz/cvut/warehouse/dao/jpa/: AddressDaoImpl.java  CategoryDaoImpl.java  GenericDaoJPAImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
warehouse/src/main/java/cz/cvut/warehouse/model/: Address.java  Category.java  EntityObject.java  Order.java  Product.java  UserEntity.java
warehouse/src/main/java/cz/cvut/warehouse/services/: Resources.java
warehouse/src/main/java/cz/cvut/warehouse/util/: CategoryType.java  DigestUtils.java  EncodingFilter.java  FacesUtil.java  OrderStateType.java  RoleType.java  UIDGenerator.java
warehouse/src/main/java/cz/cvut/warehouse/view/jformbuilder/: AdaptiveJFBGeneratorHandler.java
warehouse/src/main/java/cz/cvut/warehouse/view/jsf/: GeneralConverter.java
warehouse/src/main/resources/: import.sql  jformbuilder.license  jformbuilder.properties
warehouse/src/main/resources/bundle/: locale_cz.properties  locale_en.properties
warehouse/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  pretty-config.xml  web.xml
warehouse/src/main/webapp/WEB-INF/jfb/: primeFaces.config.xml  primeFacesTable.config.xml
warehouse/src/main/webapp/WEB-INF/jfb/profile/layouts/: two-column-layout.xhtml
warehouse/src/main/webapp/WEB-INF/jfb/profile/primeFaces/tags/: booleanTag.xhtml  colorTag.xhtml  dateTag.xhtml  emailTag.xhtml  entityTag.xhtml  enumSelectTag.xhtml  inputHiddenTag.xhtml  inputHtmlTag.xhtml  inputLinkTag.xhtml  inputTextTag.xhtml  inputUsernameTag.xhtml  institutionDragTag.xhtml  institutionTag.xhtml  personDragTag.xhtml  personReadOnlyTag.xhtml  personSuggestionTag.xhtml  timestampReadOnlyTag.xhtml
warehouse/src/main/webapp/WEB-INF/jfb/profile/primeFaces/widgets/: NOTES.txt  display.xhtml  edit.xhtml  inputDate.xhtml  inputHtml.xhtml  inputNumber.xhtml  inputPassword.xhtml  inputRichDate.xhtml  inputText.xhtml  inputTextArea.xhtml  inputTextSimple.xhtml  outputLink.xhtml  selectOption.xhtml  viewEditSwitch.xhtml
warehouse/src/main/webapp/WEB-INF/jfb/schema/: jfb-configuration-1.1.0.xsd
warehouse/src/main/webapp/private/: index.xhtml
warehouse/src/main/webapp/public/intro/: cart.xhtml  index.xhtml  login.xhtml  movies.xhtml  order.xhtml  private.xhtml
warehouse/src/main/webapp/public/intro/fragments/: banner.xhtml  footer.xhtml  head.xhtml  menu.xhtml
warehouse/src/main/webapp/public/intro/manager/: staff.xhtml
warehouse/src/main/webapp/public/intro/staff/: orders.xhtml
warehouse/src/main/webapp/public/intro/templates/: layout.xhtml
warehouse/src/main/webapp/resources/css/: cart.css  default.css  footer.css  header.css  index.css  info.css  layout.css  login.css  menu.css  orders.css  product.css  staff.css
warehouse/src/main/webapp/resources/js/: app.js
warehouse/src/test/java/cz/cvut/warehouse/dao/jpa/: AddressDaoTest.java  CategoryDaoTest.java  UserDaoTest.java
warehouse/src/test/java/cz/cvut/warehouse/test/util/: Util.java
