output=$real-path/resources/WEB-INF/jformbuilder-output/new
name-pattern=$entity.xhtml

#output=$real-path/src/main/webapp/WEB-INF/jasper-output
#name-pattern=$entity.jrxml

#name-pattern=ZMENA-$entity_$config_$profile_$role.xhtml
#profiles-delimiter=*
#user-roles-delimiter=+
