# global
template-variable-identifier=$

# configuration
#real-path=
#output=/formbuilder-output/
#gallery=WEB-INF/jformbuilder-tags/richFaces
#header=WEB-INF/jformbuilder-tags/richFaces/header.xhtml
#footer=WEB-INF/jformbuilder-tags/richFaces/footer.xhtml



#gallery=WEB-INF/jfb/profile/primeFaces/tags
#header=WEB-INF/jfb/profile/shared/header.xhtml
#footer=WEB-INF/jfb/profile/shared/footer.xhtml


gallery=WEB-INF/jfb/profile/primeFaces/tags
header=WEB-INF/jfb/profile/shared/header.xhtml
footer=WEB-INF/jfb/profile/shared/footer.xhtml

# static
#output=/view/formbuilder-output/
#gallery=resources/WEB-INF/jformbuilder-tags/richFaces
#header=resources/WEB-INF/jformbuilder-tags/richFaces/header.xhtml
#footer=resources/WEB-INF/jformbuilder-tags/richFaces/footer.xhtml

evaluator=tester.jformbuilder.TestEvaluator

# context
order-annotation=com.codingcrayons.jformbuilder.annotations.UiOrder
profiles-annotation=com.codingcrayons.jformbuilder.annotations.UiProfiles
user-roles-annotation=com.codingcrayons.jformbuilder.annotations.UiUserRoles


ignore-fields=version id createdBy changed saved role
ignoring-annotations=UiIgnore javax.persistence.Transient

